version: '3'
services:
  postgre:
    build:
      context: ./containers/postgre
    ports:
      - "5432:5432"
    image: wst_2_postgre_image
    container_name: postgre_lab2
#  glassfish:
#    build:
#     context: ./containers/glassfish
#    image: wst_2_glassfish_image
#    container_name: glassfish
#    links:
#      - postgre
#    depends_on:
#      - postgre
#    ports:
#      - 8080:8080
#      - 4848:4848
#      - 8181:8181


